<!DOCTYPE html>
<html lang="ru">
<!-- release 1.1 -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<link rel="icon" type="image/x-icon" href="images/icons/favicon.ico" />
		<link rel="icon" href="images/icons/icon.svg" sizes="any" type="image/svg+xml">
		<link rel="icon" href="images/icons/favicon-16.png" sizes="16x16" type="image/png">
		<link rel="icon" href="images/icons/favicon-32.png" sizes="32x32" type="image/png"> 
		<link rel="icon" type="image/png" href="images/icons/speeddial-160px.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="/ !images/icons/apple-touch-icon-57x57-precomposed.png|thumbnail!!images/icons/apple-touch-icon-72x72-precomposed.png|thumbnail!  !images/icons/speeddial-160px.png|thumbnail!  !images/icons/apple-touch-icon-114x114-precomposed.png|thumbnail!  [^favicon.ico] images/icons/apple-touch-icon-57x57-precomposed.png">

		<title>СТАТЬИ</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

		<link href="style.css" rel="stylesheet" type="text/css" />


	</head>

<body>
	<div class="wrapper">
		
		<!-- header -->
		<header>
			<div class="container">
				<div class="header-in">
					<div class="logo">
						<a href="index.html">
							<img src="./images/logo-png-4header.png" alt="">
						</a>
					</div>

					<div class="header-right">

						<div class="header-nav">
							<nav>
								<ul>
									<li><a href="service.html">Услуги</a></li>
									<li><a href="advantages.html">Преимущества</a></li>
									<li><a href="about.html">О нас</a></li>
									<li><a href="feedback.html">Отзывы</a></li>
									<li class="hide-desc"><a href="posts.html">СТАТЬИ</a></li>
								</ul>
							</nav>
						</div>

						<div class="show-hide">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>

						<div class="header-cont">
							<div class="call-bt">
								<a href="#form" class="first-bt modal">
									Перезвонить мне
								</a>
							</div>
							<div class="phone">
								<a href="tel:+7 (495) 925-90-76">
									+7 (495) 925-90-76
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header -->

		<!-- hero -->
		<section id="hero-inside">
			<div class="container">
				<div class="hero-inside-wrap">
					<h1>
						СТАТЬИ
					</h1>
					<div class="inside-descr">
						Наши специалисты постоянно повышают свою квалификацию, изучают новейшие отраслевые тренды. Являются спикерами профильных форумов и консультируют клиентов. Наша команда готова поделиться знаниями и идеями с Вами!
					</div>
				</div>
				<div class="broad">
					<ul>
						<li>
							<a href="#">
								главная
							</a>
						</li>
						<li>
							статьи
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- hero -->

		<!-- main -->
		<main class="main">
			<div class="container">
				<div class="main-posts">
					<div class="fast-menu">
                        <div class="bt-mob-cat">
                            КАТЕГОРИИ
                        </div>
                        <ul>
                            <li><a href="#">Общие вопросы управления</a></li>
                            <li><a href="#">Управление персоналом</a></li>
                            <li><a href="#">Маркетинг</a></li>
                            <li><a href="#">Оплата труда</a></li>
                            <li><a href="#">Лидерство</a></li>
                            <li><a href="#">Обучение персонала</a></li>
                            <li><a href="#">Трудовое право</a></li>
                            <li><a href="#">Разное</a></li>
                        </ul>
                    </div>

                    <div class="posts-cat">
                        <div class="cat-tit">
                            <h2>
                                ИЗБРАННОЕ
                            </h2>
                        </div>

                        <div class="posts-cat-list">
                            <div class="posts-cat-list-in">
                                <!-- one post -->
                                <div class="one-cat-post">
                                    <div class="one-cat-post-in">
                                        <div class="one-cat-post-thumb">
                                            <span style="background-image: url(./images/post-cat/post-1.jpg);"></span>
                                        </div>
                                        <div class="one-cat-post-descr">
                                            <div class="one-cat-post-tit">
                                                <a href="posts-single.html">
                                                    Согласование целей собственника, управляющего и персонала
                                                </a>
                                            </div>
                                            <div class="one-cat-post-cat">
                                                <span>
                                                    / Обучение персонала /
                                                </span>
                                            </div>
                                            <div class="one-cat-post-read">
                                                <a href="posts-single.html">
                                                    < читать >
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- one post -->
                                <!-- one post -->
                                <div class="one-cat-post">
                                    <div class="one-cat-post-in">
                                        <div class="one-cat-post-thumb">
                                            <span style="background-image: url(./images/post-cat/post-2.jpg);"></span>
                                        </div>
                                        <div class="one-cat-post-descr">
                                            <div class="one-cat-post-tit">
                                                <a href="posts-single.html">
                                                    Согласование целей собственника, управляющего и персонала
                                                </a>
                                            </div>
                                            <div class="one-cat-post-cat">
                                                <span>
                                                    / Маркетинг /
                                                </span>
                                            </div>
                                            <div class="one-cat-post-read">
                                                <a href="posts-single.html">
                                                    < читать >
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- one post -->
                                <!-- one post -->
                                <div class="one-cat-post">
                                    <div class="one-cat-post-in">
                                        <div class="one-cat-post-thumb">
                                            <span style="background-image: url(./images/post-cat/post-3.jpg);"></span>
                                        </div>
                                        <div class="one-cat-post-descr">
                                            <div class="one-cat-post-tit">
                                                <a href="posts-single.html">
                                                    Согласование целей собственника, управляющего и персонала
                                                </a>
                                            </div>
                                            <div class="one-cat-post-cat">
                                                <span>
                                                    / Общие вопросы управления /
                                                </span>
                                            </div>
                                            <div class="one-cat-post-read">
                                                <a href="posts-single.html">
                                                    < читать >
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- one post -->
                                <!-- one post -->
                                <div class="one-cat-post">
                                    <div class="one-cat-post-in">
                                        <div class="one-cat-post-thumb">
                                            <span style="background-image: url(./images/post-cat/post-4.jpg);"></span>
                                        </div>
                                        <div class="one-cat-post-descr">
                                            <div class="one-cat-post-tit">
                                                <a href="posts-single.html">
                                                    Согласование целей собственника, управляющего и персонала
                                                </a>
                                            </div>
                                            <div class="one-cat-post-cat">
                                                <span>
                                                    / Трудовое право /
                                                </span>
                                            </div>
                                            <div class="one-cat-post-read">
                                                <a href="posts-single.html">
                                                    < читать >
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- one post -->
                                <!-- one post -->
                                <div class="one-cat-post">
                                    <div class="one-cat-post-in">
                                        <div class="one-cat-post-thumb">
                                            <span style="background-image: url(./images/post-cat/post-5.jpg);"></span>
                                        </div>
                                        <div class="one-cat-post-descr">
                                            <div class="one-cat-post-tit">
                                                <a href="posts-single.html">
                                                    Согласование целей собственника, управляющего и персонала
                                                </a>
                                            </div>
                                            <div class="one-cat-post-cat">
                                                <span>
                                                    / Обучение персонала /
                                                </span>
                                            </div>
                                            <div class="one-cat-post-read">
                                                <a href="posts-single.html">
                                                    < читать >
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- one post -->
                                <!-- one post -->
                                <div class="one-cat-post">
                                    <div class="one-cat-post-in">
                                        <div class="one-cat-post-thumb">
                                            <span style="background-image: url(./images/post-cat/post-6.jpg);"></span>
                                        </div>
                                        <div class="one-cat-post-descr">
                                            <div class="one-cat-post-tit">
                                                <a href="posts-single.html">
                                                    Согласование целей собственника, управляющего и персонала
                                                </a>
                                            </div>
                                            <div class="one-cat-post-cat">
                                                <span>
                                                    / Лидерство /
                                                </span>
                                            </div>
                                            <div class="one-cat-post-read">
                                                <a href="posts-single.html">
                                                    < читать >
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- one post -->
                                <!-- one post -->
                                <div class="one-cat-post">
                                    <div class="one-cat-post-in">
                                        <div class="one-cat-post-thumb">
                                            <span style="background-image: url(./images/post-cat/post-7.jpg);"></span>
                                        </div>
                                        <div class="one-cat-post-descr">
                                            <div class="one-cat-post-tit">
                                                <a href="posts-single.html">
                                                    Согласование целей собственника, управляющего и персонала
                                                </a>
                                            </div>
                                            <div class="one-cat-post-cat">
                                                <span>
                                                    / Трудовое право /
                                                </span>
                                            </div>
                                            <div class="one-cat-post-read">
                                                <a href="posts-single.html">
                                                    < читать >
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- one post -->
                                <!-- one post -->
                                <div class="one-cat-post">
                                    <div class="one-cat-post-in">
                                        <div class="one-cat-post-thumb">
                                            <span style="background-image: url(./images/post-cat/post-8.jpg);"></span>
                                        </div>
                                        <div class="one-cat-post-descr">
                                            <div class="one-cat-post-tit">
                                                <a href="posts-single.html">
                                                    Согласование целей собственника, управляющего и персонала
                                                </a>
                                            </div>
                                            <div class="one-cat-post-cat">
                                                <span>
                                                    / Разное /
                                                </span>
                                            </div>
                                            <div class="one-cat-post-read">
                                                <a href="posts-single.html">
                                                    < читать >
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- one post -->
                            </div>

                            <div class="back-bt">
                                <a href="index.html" class="first-bt">
                                    НАЗАД
                                </a>
                            </div>
                        </div>
                    </div>
				</div>
			</div>

			
		</main>
		<!-- / main -->

		

		<!-- order -->
		<section id="order">
			<div class="order">
				<div class="order-tit">
					ЗАКАЖИТЕ УСЛУГУ ПРЯМО СЕЙЧАС
				</div>
				<div class="order-text">
					Оставьте заявку и наши специалисты подготовят подробное коммерческое предложение, в котором будут прописаны объеми стоимость работы, а также сроки и порядок предоставления услуги, исходя из Вашего запроса и специфики Вашей ситуации.
				</div>
				<div class="order-bt">
					<a href="#form" class="sec-bt modal">
						ЗАКАЗАТЬ
					</a>
				</div>
			</div>
		</section>
		<!-- / order -->

		<footer>
			<div class="container">
				<div class="footer-in">
					<div class="footer-left">
						<div class="footer-logo">
							<a href="index.html">
								<img src="./images/logo-png-4header.png" alt="">
							</a>
						</div>
						<div class="foot-pol">
							<a href="policy.html">
								Политика <br>конфиденциальности
							</a>
						</div>
					</div>

					<div class="partner">
						<div class="partner-tit">
							Наши партнеры: <br>
							БФ «СТРАНА-ДЕТЯМ»
						</div>
						<div class="partner-img">
							<img src="./images/partner.png" alt="">
						</div>
					</div>

					<div class="footer-nav">
						<ul>
							<li><a href="service.html">Услуги</a></li>
							<li><a href="advantages.html">Преимущества</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="feedback.html">Отзывы</a></li>
							<li><a href="posts.html">Статьи</a></li>
						</ul>
					</div>

					<div class="footer-cont">
						<div class="footer-adr">
							г. Москва, <br>
							Тел.: <a href="tel:">+7 (495) 925-90-76</a><br>
							<a href="mailto:">info@hrhelpme.ru</a>
						</div>
						<div class="foot-soc">
							<a href="#">
								<svg width="14" height="25" viewBox="0 0 14 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M8.88207 24.7314V13.6332H12.6024L13.1589 9.30724H8.88049V6.54532C8.88049 5.29378 9.22731 4.43995 11.0213 4.43995L13.3087 4.43837V0.570108C12.913 0.518026 11.5541 0.399658 9.97453 0.399658C6.67666 0.399658 4.41766 2.41507 4.41766 6.11762V9.30724H0.686279V13.6332H4.41766V24.7314H8.88207Z" fill="white"/>
								</svg>									
							</a>
							<a href="#">
								<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M11.0006 2.60409C13.7388 2.60409 14.0635 2.61514 15.145 2.66406C16.1444 2.70983 16.6883 2.87712 17.0493 3.01759C17.5285 3.20382 17.869 3.42635 18.2284 3.78619C18.5879 4.14603 18.8101 4.48693 18.9962 4.96671C19.1365 5.32813 19.3036 5.87262 19.3493 6.87322C19.3982 7.9559 19.4092 8.28101 19.4092 11.0224C19.4092 13.7638 19.3982 14.0889 19.3493 15.1716C19.3036 16.1722 19.1365 16.7167 18.9962 17.0781C18.8101 17.5579 18.5879 17.8988 18.2284 18.2586C17.869 18.6185 17.5285 18.841 17.0493 19.0272C16.6883 19.1677 16.1444 19.335 15.145 19.3808C14.0635 19.4297 13.7388 19.4407 11.0006 19.4407C8.26234 19.4407 7.9376 19.4297 6.85618 19.3808C5.85673 19.335 5.31286 19.1677 4.95186 19.0272C4.47263 18.841 4.13213 18.6185 3.7727 18.2586C3.41328 17.8988 3.19101 17.5579 3.00499 17.0781C2.86469 16.7167 2.69758 16.1722 2.65186 15.1716C2.60299 14.0889 2.59196 13.7638 2.59196 11.0224C2.59196 8.28101 2.60299 7.9559 2.65186 6.87322C2.69758 5.87262 2.86469 5.32813 3.00499 4.96671C3.19101 4.48693 3.41328 4.14603 3.7727 3.78619C4.13213 3.42635 4.47263 3.20382 4.95186 3.01759C5.31286 2.87712 5.85673 2.70983 6.85618 2.66406C7.9376 2.61356 8.26234 2.60409 11.0006 2.60409ZM11.0006 0.754395C8.21504 0.754395 7.86508 0.765442 6.77262 0.815946C5.68016 0.866449 4.9361 1.04006 4.28346 1.29257C3.60875 1.55456 3.03651 1.90651 2.46743 2.47625C1.89676 3.04757 1.5468 3.62048 1.28511 4.29438C1.03131 4.94777 0.8579 5.69428 0.809032 6.78642C0.758586 7.88172 0.747559 8.23051 0.747559 11.0193C0.747559 13.808 0.758586 14.1584 0.809032 15.2521C0.859477 16.3458 1.03289 17.0907 1.28511 17.7441C1.5468 18.4196 1.89834 18.9925 2.46743 19.5623C3.03809 20.1336 3.61033 20.484 4.28346 20.7459C4.9361 21 5.68174 21.1736 6.77262 21.2226C7.86665 21.2731 8.21662 21.2841 11.0006 21.2841C13.7845 21.2841 14.1361 21.2731 15.2285 21.2226C16.321 21.1721 17.065 20.9985 17.7177 20.7459C18.3924 20.484 18.9646 20.132 19.5337 19.5623C20.1044 18.9909 20.4543 18.418 20.716 17.7441C20.9698 17.0907 21.1432 16.3442 21.1921 15.2521C21.2426 14.1568 21.2536 13.808 21.2536 11.0193C21.2536 8.23051 21.2426 7.88014 21.1921 6.78642C21.1417 5.6927 20.9683 4.94777 20.716 4.29438C20.4543 3.6189 20.1028 3.046 19.5337 2.47625C18.9631 1.90493 18.3908 1.55456 17.7177 1.29257C17.065 1.03848 16.3194 0.864871 15.2285 0.815946C14.1345 0.765442 13.7861 0.754395 11.0006 0.754395Z" fill="white"/>
									<path d="M11.0004 5.74951C8.09196 5.74951 5.73364 8.11056 5.73364 11.0224C5.73364 13.9343 8.09196 16.2953 11.0004 16.2953C13.9089 16.2953 16.2672 13.9343 16.2672 11.0224C16.2672 8.11056 13.9089 5.74951 11.0004 5.74951ZM11.0004 14.444C9.1119 14.444 7.5812 12.9116 7.5812 11.0208C7.5812 9.1301 9.1119 7.59763 11.0004 7.59763C12.889 7.59763 14.4197 9.1301 14.4197 11.0208C14.4197 12.9116 12.889 14.444 11.0004 14.444Z" fill="white"/>
									<path d="M16.4751 6.77381C17.155 6.77381 17.7063 6.22195 17.7063 5.5412C17.7063 4.86045 17.155 4.30859 16.4751 4.30859C15.7951 4.30859 15.2439 4.86045 15.2439 5.5412C15.2439 6.22195 15.7951 6.77381 16.4751 6.77381Z" fill="white"/>
								</svg>									
							</a>
							<a href="#">
								<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M11.1859 0.768799C5.67789 0.768799 1.21191 5.23995 1.21191 10.7543C1.21191 12.6403 1.73528 14.4048 2.64329 15.9104L0.843018 21.2685L6.36521 19.4993C7.79502 20.29 9.43764 20.7414 11.1859 20.7414C16.6955 20.7414 21.1599 16.2703 21.1599 10.7559C21.1599 5.23995 16.6939 0.768799 11.1859 0.768799ZM11.1859 19.0669C9.49912 19.0669 7.92901 18.5603 6.61744 17.6923L3.42677 18.715L4.46404 15.6279C3.46932 14.2564 2.88291 12.574 2.88291 10.7543C2.88291 6.17111 6.60797 2.44173 11.1859 2.44173C15.7654 2.44173 19.4889 6.17111 19.4889 10.7543C19.4889 15.3375 15.7638 19.0669 11.1859 19.0669ZM15.8615 13.0238C15.6109 12.8865 14.3829 12.2237 14.1527 12.129C13.9226 12.0358 13.7539 11.9869 13.5742 12.2347C13.3945 12.4825 12.8853 13.038 12.7308 13.2037C12.5763 13.3679 12.4265 13.3837 12.1759 13.2464C11.9268 13.109 11.1165 12.8092 10.1754 11.9049C9.44396 11.201 8.96472 10.3471 8.82442 10.0867C8.68569 9.82631 8.82286 9.69374 8.95527 9.57064C9.07351 9.46016 9.22167 9.28182 9.35409 9.1382C9.48651 8.99458 9.53382 8.89042 9.62525 8.72312C9.71668 8.55583 9.68042 8.4059 9.62052 8.27648C9.56219 8.14707 9.09872 6.87343 8.9064 6.35576C8.71407 5.8381 8.4981 5.91544 8.34992 5.90912C8.20173 5.90439 8.03306 5.87598 7.86281 5.86967C7.69256 5.86335 7.41511 5.91701 7.17234 6.16322C6.92957 6.40942 6.24855 7.00126 6.20126 8.25596C6.15397 9.50908 7.02101 10.7559 7.14239 10.9311C7.26378 11.1063 8.79762 13.824 11.3467 14.943C13.8973 16.0604 13.9099 15.7195 14.3781 15.6942C14.8463 15.669 15.9073 15.1339 16.1422 14.5468C16.377 13.9597 16.396 13.4499 16.3361 13.341C16.2793 13.2306 16.1122 13.1596 15.8615 13.0238Z" fill="white"/>
								</svg>									
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div class="custom-modal" id="form">
			<div class="custom-modal-wrap">
				<div class="custom-form">
					<div class="close-modal"></div>
					<div class="form-tit">
						Мы рады пообщаться <br>с вами лично
					</div>
					<div class="form-body">
						<div class="one-inp">
							<input type="text" placeholder="Ваше имя">
						</div>
						<div class="one-inp">
							<input type="text" placeholder="Телефон">
						</div>
						<div class="one-send">
							<button class="first-bt show-thank">
								ОТПРАВИТЬ
							</button>
						</div>
						<div class="info-form">
							Подтверждая отправку данных я подтверждаю, что ознакомлен и согласен с правилами размещения (Политикой) и даю согласие на обработку моих персональных данных.
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="custom-modal" id="thank">
			<div class="custom-modal-wrap">
				<div class="custom-form">
					<div class="close-modal"></div>
					<div class="form-tit">
						Потверждение
					</div>
					<div class="modal-text">
						Спасибо. Мы свяжемся с вами <br>в ближайшее время.
					</div>
					<div class="form-body">
						<div class="one-send">
							<button class="first-bt bt-close-modal">
								OK
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<script src="js/init.js"></script>

</body>
                                  
</html>
